SECRET_KEY=django-insecure-mc(xkym_&o=#k30-7fe-b+il2g^fa#@%c$-154*#hwzp70^q&=

Superadmin_jwt_token=nzbxs@shakasadasdfasdfasdfafasfadsasasa0888c@@bit
User_jwt_token=asdsdnzbxs@shakasadasdfasdfasdfafasfadsasasa0888c@@bit


#EMAIL
EMAIL_HOST_USER=hnhtechsolutionsemail@gmail.com
EMAIL_HOST_PASSWORD=xownivngwllubphn
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# base_url="http://127.0.0.1:8001"
# base_url= "http://0.0.0.0:8001"
base_url="http://167.114.96.66:3003"
